# barberApp

./: README.md
barber-app-xamarin/: Barber.sln
barber-app-xamarin/Barber/: App.xaml  App.xaml.cs  Barber.csproj
barber-app-xamarin/Barber.Android/: Barber.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  SplashActivity.cs
barber-app-xamarin/Barber.Android/Properties/: AndroidManifest.xml
barber-app-xamarin/Barber.Android/Renderers/: CustomPickerAndroid.cs  CustomTabbedPageRenderer.cs  StandardEntryRenderer.cs
barber-app-xamarin/Barber.Android/Resources/: Resource.designer.cs
barber-app-xamarin/Barber.Android/Resources/drawable/: splash_screen.xml
barber-app-xamarin/Barber.Android/Resources/layout/: Main.xml
barber-app-xamarin/Barber.Android/Resources/values/: styles.xml
barber-app-xamarin/Barber.Android/Resources/xml/: file_paths.xml
barber-app-xamarin/Barber.Android/Services/: AndroidPayService.cs
barber-app-xamarin/Barber.iOS/: AppDelegate.cs  Barber.iOS.csproj  Info.plist
barber-app-xamarin/Barber.iOS/Renderers/: CustomTabbedPageRenderer.cs
barber-app-xamarin/Barber.iOS/Services/: ToastImpl.cs  iOSPayService.cs
barber-app-xamarin/Barber/Controls/: CustomGrid.cs  CustomLabel.cs  CustomPicker.cs  StandardEntry.cs
barber-app-xamarin/Barber/Helper/: DateTimeHelper.cs  PaymentOptionEnum.cs
barber-app-xamarin/Barber/Models/: CardInfo.cs  Item.cs  Models.cs
barber-app-xamarin/Barber/Popups/: LoadPopupPage.xaml  LoadPopupPage.xaml.cs
barber-app-xamarin/Barber/Services/: ApiService.cs  HandleToast.cs  IDataStore.cs  IPayService.cs  IPushNotificationRegister.cs  IToast.cs  MockDataStore.cs  SharedService.cs  ValidationServices.cs
barber-app-xamarin/Barber/ViewModels/: AuthViewModel.cs  BarberBookViewModel.cs  BaseViewModel.cs  BookViewModel.cs  CutViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  NotificationViewModel.cs  PaymentPageViewModel.cs  SearchViewModel.cs
barber-app-xamarin/Barber/Views/: AccountPage.xaml  AccountPage.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BarberBookPage.xaml  BarberBookPage.xaml.cs  BarberCreateEventPage.xaml  BarberCreateEventPage.xaml.cs  BarberFilterPage.xaml  BarberFilterPage.xaml.cs  BarberHomePage.xaml  BarberHomePage.xaml.cs  BarberMainPage.xaml  BarberMainPage.xaml.cs  BarberRequestPage.xaml  BarberRequestPage.xaml.cs  BarberSettingPage.xaml  BarberSettingPage.xaml.cs  BarberViewPage.xaml  BarberViewPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookSettingPage.xaml  BookSettingPage.xaml.cs  BookViewPage.xaml  BookViewPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CancellationNoShowPage.xaml  CancellationNoShowPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  CreateServicePage.xaml  CreateServicePage.xaml.cs  CutViewPage.xaml  CutViewPage.xaml.cs  (+28 more)
